{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DefaultValues": {
    "maximumNumberOfResults": 100,
    "chunkSize": 100000,
    "slidingExpiration": 1,
    "absoluteExpiration": 2
  }
}
